[t11]
FileName1=t11.html
URL1=https://www.googleapis.com/oauth2/v4/token
Total=3
RequestHeaderFile=t11_RequestHeader.txt
RequestBodyFile=t11_RequestBody.txt
ResponseHeaderFile=t11_ResponseHeader.txt
ContentType=application/json
SnapshotXmlFile=snapshot_11.xml
FileName2=t11f0.html
URL2=http://16.43.99.60:1080/cgi-bin/nav.pl?username=jojo&password=
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t11f1.html
URL3=http://16.43.99.60:1080/cgi-bin/error.pl?error=badPassword
FrameIndex3=0.1
[ProtocolInfo]
ProtocolId=QTWeb
