[t4]
FileName1=t4.html
URL1=http://16.43.99.60:1080/WebTours/index.htm
Total=4
RequestHeaderFile=t4_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t4_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_4.xml
FileName2=t4f0.html
URL2=http://16.43.99.60:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t4_hp_logo.png
URL3=http://16.43.99.60:1080/WebTours/images/hp_logo.png
FileName4=t4_webtours.png
URL4=http://16.43.99.60:1080/WebTours/images/webtours.png
[ProtocolInfo]
ProtocolId=QTWeb
