[t6]
FileName1=t6.html
URL1=https://www.googleapis.com/oauth2/v4/token
Total=5
RequestHeaderFile=t6_RequestHeader.txt
RequestBodyFile=t6_RequestBody.txt
ResponseHeaderFile=t6_ResponseHeader.txt
ContentType=application/json
SnapshotXmlFile=snapshot_6.xml
FileName2=t6f1f1.html
URL2=http://16.43.99.60:1080/WebTours/home.html
FrameIndex2=0.1.1
UseFrameIndex=1
FileName3=t6f1f0.html
URL3=http://16.43.99.60:1080/cgi-bin/nav.pl?in=home
FrameIndex3=0.1.0
FileName4=t6_mer_login.gif
URL4=http://16.43.99.60:1080/WebTours/images/mer_login.gif
FileName5=t6_Chc2LjEuMTcxNS4xNDQyL2VuIChHR0xMKRIlCRIu3Bf5AtzgEgsN541ADhIAGgAiABILDc5BTHoSABoAIgAaAA==.txt
URL5=https://content-autofill.googleapis.com/v1/pages/Chc2LjEuMTcxNS4xNDQyL2VuIChHR0xMKRIlCRIu3Bf5AtzgEgsN541ADhIAGgAiABILDc5BTHoSABoAIgAaAA==?alt=proto
[ProtocolInfo]
ProtocolId=QTWeb
