[t7]
FileName1=t7.html
URL1=http://16.43.99.60:1080/WebTours/index.htm
Total=5
RequestHeaderFile=t7_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t7_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_7.xml
FileName2=t7f0.html
URL2=http://16.43.99.60:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t7f1.html
URL3=http://16.43.99.60:1080/cgi-bin/welcome.pl?signOff=true
FrameIndex3=0.1
FileName4=t7_hp_logo.png
URL4=http://16.43.99.60:1080/WebTours/images/hp_logo.png
FileName5=t7_webtours.png
URL5=http://16.43.99.60:1080/WebTours/images/webtours.png
[ProtocolInfo]
ProtocolId=QTWeb
