[IP0]
excluded=false
ip=169.254.59.69
hostname=CNyinni01
[IP1]
excluded=false
ip=fe80:0000:0000:0000:e91e:d290:07d5:77f8
hostname=CNyinni01
[IP2]
excluded=false
ip=fe80:0000:0000:0000:6450:d12e:ce5f:3b45
hostname=CNyinni01
[IP3]
excluded=false
ip=fe80:0000:0000:0000:ddaf:9c3d:6efc:af3b
hostname=CNyinni01
[IP4]
excluded=false
ip=fe80:0000:0000:0000:7138:45e4:08b0:49b6
hostname=CNyinni01
[IP5]
excluded=false
ip=fe80:0000:0000:0000:e992:47fd:5181:5f4b
hostname=CNyinni01
[IP6]
excluded=false
ip=15.120.24.30
hostname=web-proxy.houston.softwaregrp.net
[IP7]
excluded=false
ip=clientservices.googleapis.com
hostname=clientservices.googleapis.com
port=443
[IP8]
excluded=false
ip=74.125.24.94
hostname=clientservices.googleapis.com
[IP9]
excluded=true
ip=accounts.google.com
hostname=accounts.google.com
port=443
[IP10]
excluded=true
ip=172.217.26.77
hostname=accounts.google.com
[IP11]
excluded=false
ip=www.googleapis.com
hostname=www.googleapis.com
port=443
[IP12]
excluded=false
ip=74.125.24.95
hostname=www.googleapis.com
[IP13]
excluded=false
ip=172.217.194.95
hostname=www.googleapis.com
[IP14]
excluded=false
ip=172.217.160.10
hostname=www.googleapis.com
[IP15]
excluded=false
ip=172.217.160.42
hostname=www.googleapis.com
[IP16]
excluded=false
ip=furunhlxzrto
hostname=furunhlxzrto
[IP17]
excluded=false
ip=ljvpukhvoqpeczx
hostname=ljvpukhvoqpeczx
[IP18]
excluded=false
ip=bmkgtssmvf
hostname=bmkgtssmvf
[IP19]
excluded=false
ip=16.43.99.60
hostname=16.43.99.60
port=1080
[IP20]
excluded=false
ip=ssl.gstatic.com
hostname=ssl.gstatic.com
port=443
[IP21]
excluded=false
ip=clientservices.googleapis.com
hostname=clientservices.googleapis.com
[IP22]
excluded=false
ip=www.googleapis.com
hostname=www.googleapis.com
[IP23]
excluded=true
ip=clients4.google.com
hostname=clients4.google.com
port=443
[IP24]
excluded=true
ip=172.253.118.101
hostname=clients4.google.com
[IP25]
excluded=true
ip=172.253.118.102
hostname=clients4.google.com
[IP26]
excluded=true
ip=172.253.118.139
hostname=clients4.google.com
[IP27]
excluded=true
ip=172.253.118.113
hostname=clients4.google.com
[IP28]
excluded=true
ip=172.253.118.100
hostname=clients4.google.com
[IP29]
excluded=true
ip=172.253.118.138
hostname=clients4.google.com
[IP30]
excluded=false
ip=content-autofill.googleapis.com
hostname=content-autofill.googleapis.com
port=443
[IP31]
excluded=false
ip=content-autofill.googleapis.com
hostname=content-autofill.googleapis.com
[IP32]
excluded=true
ip=android.clients.google.com
hostname=android.clients.google.com
port=443
[IP33]
excluded=true
ip=172.217.194.102
hostname=android.clients.google.com
[IP34]
excluded=true
ip=172.217.194.139
hostname=android.clients.google.com
[IP35]
excluded=true
ip=74.125.200.101
hostname=android.clients.google.com
[IP36]
excluded=true
ip=74.125.200.138
hostname=android.clients.google.com
[IP37]
excluded=true
ip=74.125.68.138
hostname=android.clients.google.com
[IP38]
excluded=true
ip=74.125.68.113
hostname=android.clients.google.com
[IP39]
excluded=true
ip=74.125.68.101
hostname=android.clients.google.com
[IP40]
excluded=true
ip=142.250.4.139
hostname=android.clients.google.com
[IP41]
excluded=true
ip=74.125.24.113
hostname=android.clients.google.com
[IP42]
excluded=true
ip=74.125.24.100
hostname=android.clients.google.com
[IP43]
excluded=true
ip=74.125.24.138
hostname=android.clients.google.com
[IP44]
excluded=true
ip=74.125.24.101
hostname=android.clients.google.com
[IP45]
excluded=true
ip=172.217.194.101
hostname=android.clients.google.com
[IP46]
excluded=true
ip=172.217.194.138
hostname=android.clients.google.com
[IP47]
excluded=true
ip=172.217.194.100
hostname=android.clients.google.com
[IP48]
excluded=true
ip=172.217.194.113
hostname=android.clients.google.com
[IP49]
excluded=true
ip=mtalk.google.com
hostname=mtalk.google.com
port=5228
[IP50]
excluded=true
ip=172.217.194.188
hostname=mtalk.google.com
[IP51]
excluded=false
ip=update.googleapis.com
hostname=update.googleapis.com
port=443
[IP52]
excluded=false
ip=142.250.4.94
hostname=update.googleapis.com
[IP53]
excluded=true
ip=android.clients.google.com
hostname=android.clients.google.com
[IP54]
excluded=true
ip=clients1.google.com
hostname=clients1.google.com
port=443
[IP55]
excluded=true
ip=clients1.google.com
hostname=clients1.google.com
[IP56]
excluded=false
ip=safebrowsing.googleapis.com
hostname=safebrowsing.googleapis.com
port=443
